[33mcommit ca0a00c29d79c6ea34924e61242baf6f5ce4e66d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashfaq <khanashfaq9423@gmail.com>
Date:   Mon Sep 22 12:49:29 2025 +0530

    Ajackus for a user-management Application Assignment complete and update stylin

[33mcommit b3f4185e7518f75755379d17b9892c260575b403[m
Merge: 5290a88 117b963
Author: ashfaq <khanashfaq9423@gmail.com>
Date:   Mon Sep 22 12:44:47 2025 +0530

    Edviron  microservice for a School Payment and Dashboard Application Assignment complete with MERN STACK

[33mcommit 5290a88e248e3c1c5877f5cba96540fee1755830[m
Author: ashfaq <khanashfaq9423@gmail.com>
Date:   Mon Sep 22 12:41:20 2025 +0530

    Ajackus for a user-management Application Assignment complete and update styling

[33mcommit 117b96319c107f6a7187b05278db6fdfc9f270eb[m
Author: Shaikh Ashfaq Shaikh Qayyum <khatikashfaq992@gmail.com>
Date:   Mon Sep 22 12:40:39 2025 +0530

    Update README.md

[33mcommit bb4b03e7435ae755f0ab061212eaa06ec1fd3f11[m
Author: Shaikh Ashfaq Shaikh Qayyum <khatikashfaq992@gmail.com>
Date:   Mon Sep 22 09:59:41 2025 +0530

    Update README.md

[33mcommit 79b2255d7a01b7573d52f35918384d8e0bbba37c[m
Author: ashfaq <khanashfaq9423@gmail.com>
Date:   Mon Sep 22 09:47:04 2025 +0530

    Ajackus for a user-management Application Assignment complete
